# chat

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: App.kt  MainActivity.kt
app/src/main/java/com/example/chat/cache/: AccountCacheImpl.kt  AppDatabase.kt  ChatDatabase.kt  SharedPrefsManager.kt
app/src/main/java/com/example/chat/cache/friends/: FriendsDao.kt
app/src/main/java/com/example/chat/cache/messages/: MessagesDao.kt
app/src/main/java/com/example/chat/core/: None.kt
app/src/main/java/com/example/chat/core/exception/: Failure.kt
app/src/main/java/com/example/chat/core/extension/: ActivityExt.kt  ContextExt.kt  DateExt.kt  EditTextExt.kt  FragmentExt.kt  FragmentManagerExt.kt  ImageViewExt.kt  LiveDataExt.kt  NavControllerExt.kt  StringExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/example/chat/core/functional/: Either.kt
app/src/main/java/com/example/chat/core/interactor/: UseCase.kt
app/src/main/java/com/example/chat/core/platform/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/chat/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/example/chat/data/cache/: AccountCacheImpl.kt  AppDatabase.kt  SharedPrefsManager.kt  UserCacheImpl.kt
app/src/main/java/com/example/chat/data/friends/: FriendsCache.kt  FriendsRemote.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/example/chat/data/local/: AppDatabase.kt  ChatDatabase.kt  FriendLocalDataSource.kt  MessageLocalDataSource.kt  SharedPrefsManager.kt  UserCacheImpl.kt  UserLocalDataSource.kt  UserStorage.kt
app/src/main/java/com/example/chat/data/media/: MediaHelper.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/chat/data/messages/: MessagesCache.kt  MessagesRemote.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/example/chat/data/remote/: FriendRemoteDataSource.kt  MessageRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/chat/data/repository/: FriendRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/chat/di/: AppComponent.kt  AppModule.kt  CacheModule.kt  ChatDatabaseProvider.kt  DataModule.kt  DomainModule.kt  FriendDaoProvider.kt  FriendServiceProvider.kt  GsonProvider.kt  MessageDaoProvider.kt  MessageServiceProvider.kt  OkHttpClientProvider.kt  RemoteModule.kt  RetrofitProvider.kt  UserServiceProvider.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/chat/di/annotations/: ViewModelKey.kt
app/src/main/java/com/example/chat/domain/account/: AccountEntity.kt  AccountRepository.kt  CheckAuth.kt  EditAccount.kt  ForgetPassword.kt  GetAccount.kt  Login.kt  Logout.kt  Register.kt  UpdateLastSeen.kt  UpdateToken.kt
app/src/main/java/com/example/chat/domain/friend/: AddFriend.kt  ApproveFriendRequest.kt  CancelFriendRequest.kt  DeleteFriend.kt  Friend.kt  FriendRepository.kt  GetFriendById.kt  GetFriendRequests.kt  GetFriends.kt  GetLiveFriends.kt  RemoveFriend.kt
app/src/main/java/com/example/chat/domain/friends/: AddFriend.kt  ApproveFriendRequest.kt  CancelFriendRequest.kt  DeleteFriend.kt  FriendEntity.kt  FriendsRepository.kt  GetFriendRequests.kt  GetFriends.kt
app/src/main/java/com/example/chat/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  FragmentManagerExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/example/chat/presentation/: App.kt  Authenticator.kt  HostActivity.kt
app/src/main/java/com/example/chat/ui/: App.kt
app/src/main/res/drawable/: button_round.xml  circle_circle.xml  divider.xml  edittext_round.xml  empty_chats.xml  ic_account_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_avatar_placeholder.xml  ic_cancel.xml  ic_done.xml  ic_friend_requests.xml  ic_friends.xml  ic_info.xml  ic_invite_friend.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_message.xml  ic_person.xml  ic_person_remove.xml  ic_photo_camera.xml  ic_send.xml  ic_settings.xml  message_me.xml  message_other.xml  picture_placeholder.xml  rounded_button.xml  rounded_edittext_register_login.xml  shape_message_background_other.xml  shape_message_background_user.xml  ui_picture_placeholder.xml  user_placeholder.xml
app/src/main/res/drawable-anydpi-v24/: ic_chat.xml  ic_group.xml  ic_group_add.xml  ic_person_add.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_host.xml  activity_layout.xml  activity_navigation.xml  chat_list_item.xml  dialog_friend.xml  dialog_image.xml  fragment_account.xml  fragment_add_friend.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_username.xml  fragment_chats.xml  fragment_forget_password.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_friend_request_list.xml  fragment_friend_requests.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_invitation_list.xml  fragment_invite_friend.xml  fragment_list.xml  fragment_login.xml  fragment_message_list.xml  fragment_messages.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_status.xml  fragment_update_status.xml  fragment_user.xml  friend_list_item.xml  invitation_list_item.xml  item_chat.xml  item_friend.xml  item_friend_request.xml  item_message_image.xml  item_message_me.xml  item_message_other.xml  item_message_plain_text.xml  (+3 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_done.xml  menu_info.xml  menu_navigation_drawer.xml  menu_save.xml  menu_settings.xml  settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: general_preferences.xml
gradle-script/: checkstyle.gradle  ktlint.gradle  versions.gradle
(+286 files in other folders)
