// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${project.rootDir}/gradle-script/versions.gradle"
    ext.kotlin_version = vKotlin
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vAndroidPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$vKtlintPlugin"
        classpath "com.google.gms:google-services:$vGoogleServicesPlugin"
        classpath "com.google.firebase:firebase-plugins:$vFirebasePlugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}