// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.31'
    ext.ktlintVersion = '9.2.1'
    ext.navigationVersion = '2.3.5'
    ext.androidPluginVersion = '7.0.1'
    ext.googleServicesVersion = '4.3.10'
    ext.firebaseCrashlyticsPluginVersion = '2.9.2'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android
    buildToolsVersion = '30.0.3'
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // Firebase
    frebaseAnalyticsVersion = '21.2.0'
    firebaseMessagingVersion = '23.1.1'

    // Libs
    androidxConstraintLayoutVersion = '2.1.0'
    androidxAppCompatVersion = '1.3.1'
    androidxLifecycleVersion = '2.0.0'
    androidxEspressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
    adndroidxKtxVersion = '1.6.0'
    materialComponentsVersion = '1.4.0'
    junitVersion = '4.13.2'
    coroutinesVersion = '1.6.4'
    formEditTextVersion = '1.3.5'
    daggerVersion = '2.35.1'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.10'
    roomVersion = '2.3.0'
    okHttpVersion = '4.10.0'
    circleImageViewVersion = '3.1.0'
    permissionUtilsVersion = '1.0.9'
    glideVersion = '4.14.2'
    photoViewVersion = '2.3.0'
}