allprojects {

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        enableExperimentalRules.set(true)
    }

    project.afterEvaluate {
        if (project.tasks.findByName('preBuild')) {
            def preBuildTask = project.tasks.findByName('preBuild')
            preBuildTask.dependsOn('ktlintCheck')
        }
    }
}