apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "${project.rootDir}/gradle-script/ktlint.gradle"
apply from: "${project.rootDir}/gradle-script/versions.gradle"

repositories {
    jcenter()
}

android {
    compileSdkVersion vAndroidCompileSdk
    buildToolsVersion vAndroidBuildTools

    defaultConfig {
        applicationId "com.example.chat"
        minSdkVersion vAndroidMinSdk
        targetSdkVersion vAndroidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$vFirebaseAnalytics"
    implementation "com.google.firebase:firebase-messaging:$vFirebaseMessaging"

    // Android support
    implementation "androidx.appcompat:appcompat:$vAndroidxAppCompat"
    implementation "androidx.core:core-ktx:$vAndroidxAppCompat"
    implementation "com.google.android.material:material:$vGoogleAndroidMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$vAndroidxConstraintLayout"

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$vKotlinCoroutines"

    // Dagger
    implementation "com.google.dagger:dagger:$vDagger"
    implementation "com.google.dagger:dagger-android:$vDagger"
    implementation "com.google.dagger:dagger-android-support:$vDagger"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$vDagger"
    kapt "com.google.dagger:dagger-android-processor:$vDagger"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit"

    // Gson
    implementation "com.google.code.gson:gson:$vGson"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$vOkHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$vOkHttp"

    // Room
    implementation "androidx.room:room-runtime:$vRoom"
    kapt "androidx.room:room-compiler:$vRoom"

    // LifeCycle
    kapt "androidx.lifecycle:lifecycle-compiler:$vAndroidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime:$vAndroidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$vAndroidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$vAndroidxLifecycle"

    // Form edit text
    implementation "com.andreabaccega:android-form-edittext:$vFormEditText"

    // Circle image view
    implementation "de.hdodenhof:circleimageview:$vCircleImageView"

    // Permission Utils
    implementation "com.github.kayvannj:PermissionUtils:$vPermissionUtils"

    // Glide
    implementation "com.github.bumptech.glide:glide:$vGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$vGlide"

    // Test
    testImplementation "junit:junit:$vJunit4"
    androidTestImplementation "androidx.test.ext:junit:$vAndroidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxEspresso"
}