<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_update_status"
        android:title="@string/update_status_button" />

    <item
        android:id="@+id/action_set_profile_photo"
        android:title="@string/set_profile_photo_button" />

</menu>