<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_status"
        android:title="@string/settings_menu_update_status" />

    <item
        android:id="@+id/set_profile_photo"
        android:title="@string/settings_menu_set_profile_photo" />

</menu>