<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_heading_account">

        <Preference
            android:key="status"
            android:fragment="com.example.chat.presentation.settings.status.StatusFragment"
            android:summary="@string/settings_status_summary"
            android:title="@string/settings_status_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>