<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_heading_account">

        <Preference
            android:key="username"
            android:fragment="com.example.chat.presentation.settings.username.ChangeUsernameFragment"
            android:title="@string/settings_username_title" />

        <Preference
            android:key="email"
            android:fragment="com.example.chat.presentation.settings.email.ChangeEmailFragment"
            android:title="@string/settings_email_title" />

        <Preference
            android:key="password"
            android:fragment="com.example.chat.presentation.settings.password.ChangePasswordFragment"
            android:title="@string/settings_password_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>