<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user"
        android:layout_width="@dimen/image_size_large"
        android:layout_height="@dimen/image_size_large"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textAppearance="@style/Text.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_user"
        tools:text="Ivan Ivanov" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        tools:text="Always learning new stuff" />

    <TextView
        android:id="@+id/text_last_seen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Footnote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_status"
        tools:text="Last seen 6 days ago" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_last_seen">

        <TextView
            android:id="@+id/option_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/spacing_small"
            android:focusable="true"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/friend_option_remove"
            android:textAppearance="@style/Text.Secondary"
            android:textColor="@color/accent_red"
            app:drawableStartCompat="@drawable/ic_person_remove" />

        <TextView
            android:id="@+id/option_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/spacing_small"
            android:focusable="true"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/friend_option_message"
            android:textAppearance="@style/Text.Secondary"
            app:drawableStartCompat="@drawable/ic_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_remove" />

        <TextView
            android:id="@+id/option_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/spacing_small"
            android:focusable="true"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/friend_option_cancel"
            android:textAppearance="@style/Text.Secondary"
            app:drawableStartCompat="@drawable/ic_cancel" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>