<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="friend"
            type="com.example.chat.domain.friend.Friend" />
    </data>

    <RelativeLayout
        android:id="@+id/friend_rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="@drawable/contact_divider"
        android:focusable="true"
        android:padding="@dimen/spacing_small">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_img_photo"
            android:layout_width="@dimen/account_photo_dim"
            android:layout_height="@dimen/account_photo_dim"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account_circle"
            app:profileImage="@{friend.image}" />

        <LinearLayout
            android:id="@+id/friend_contact_name_and_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_toStartOf="@+id/friend_remove_container"
            android:layout_toEndOf="@+id/friend_img_photo"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/friend_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{friend.name}"
                android:textColor="@color/woodsmoke"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/friend_label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{friend.status}"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/normal_text_size"
                android:visibility="@{friend.status.empty ? View.GONE : View.VISIBLE}"
                tools:text="@string/status" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend_remove_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <FrameLayout
                android:id="@+id/friend_btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/dark_grey"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_close_black_24dp"
                    app:tint="@color/white" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>