<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.example.chat.domain.messages.MessageEntity" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:padding="@dimen/spacing_small">

        <LinearLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:background="@drawable/message_me"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:textColor="@color/background"
                android:textSize="@dimen/extra_small_text_size"
                app:date="@{message.date}"
                tools:text="10:20 AM" />

            <TextView
                android:id="@+id/label_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@{message.message}"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:visibility="@{message.type == 2 ? View.GONE : View.VISIBLE}"
                tools:text="Привет" />

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="@{message.type == 1 ? View.GONE : View.VISIBLE}"
                app:messageImage="@{message.type == 1 ? null : message.message}" />

        </LinearLayout>

    </RelativeLayout>

</layout>